Burghard Seidel
Simone Kranz
Traude Schäfer
Elke Salz
Aneta Karz
Luisa Scholl
Harold Henck
Maya Lange
Leif Thies
Bernward Barth
Manuela Bruder
Theodoros Gierschner
Christian Juncken
Rose-Marie Martin
Senta Mitschke
Hans-Theo Wesack
Hanny Kramer
Wolfram Lübs
Mina Keudel
Katy Beier
Nada Flantz
Hatice Löffler
Rotraut Wiek
Selim Harloff
Renata Wähner
Guenther Schleich
Kristin Bender
Apostolos Otto
Rose-Marie Drewes
Gero Sager
Justine Förster
Reni Weimer
Lea Reuter
Beata Grein Groth
Fatma Säuberlich
Sinaida Schulz
Rolf Ring
Amelie Bohlander
Udo Losekann
Andrew Briemer
Leonid Wernecke
Theodor Kramer
Herma Gute
Mesut Bohlander
Sergei Hoffmann
Edit Klapp
Carlo Albers
Ottmar Lachmann
Sönke Trommler
Kunigunda Gude
