 Splendid_Claw Cobra 4291
 Bloodbear Dauntless_mk2 243
 Terrorbringer Endurance 2346
 Ironwrath Falchion 2216
 Litany_of_Kamius Sword 421
 Vanguard_of_Salrost Cobra 2752
 Harbinger_of_Sinard Sword 678
 Lord_Armorn Cobra 2793
 Battleraven Dauntless 2436
 Endless_Requiem Falchion 5030
 Stormblade Endeavour 2687
 Lord_Asmasfried Dauntless_mk2 4187
 Heart_of_the_Underworld Dauntless_mk2 5410
 Sacrament_of_Hyraga Sword 1962
 Victus_Fidelitas Endeavour 5167
 Monarch_of_Fothes Dauntless_mk2 3387
 Opprimere_Sacrum Falchion 2835
 Throne_of_Espek Falchion 4179
 Requiem_of_Hypnol Falchion 541
 Rapturous_Pinion Dauntless_mk2 4040
 Anacreon_Incarnadine Endurance 1128
 Vengeful_Sacrament Falchion 5103
 Ophidian_Broadsword Endeavour 210
 Fidelitas_Charybdis Endeavour 4456
 Hellbringer Dauntless_mk2 1723
 Skytalon Cobra 2246
 Flamebeast Dauntless 1523
 Covenant_of_Emum Falchion 4689
 Aeternus_Mortis Endeavour 3153
 Queen_of_Damnation Sword 2024
 Allegiance_of_Arkhian Sword 1203
 Lord_Cleutros Cobra 5424
 Claw_of_Ephrax Dauntless 5970
 Liberator_of_Fervicus Endeavour 2774
 Tyrannis_Charybdis Dauntless 1340
 Flail_of_Ruin Firestorm 805
 Soul_of_Hope Firestorm 2742
 Throne-hawk Defiant 4178
 Death-eagle Dauntless_mk2 1883
 Night's_Faith Dauntless_mk2 1348
 Aesculus_Seditio Dauntless 4434
 Drake_Unyielding Falchion 4238
 Invictrix_Infernum Falchion 2620
 Gauntlet_of_Absolution Sword 5390
 Rapturous_Pride Dauntless_mk2 5805
 Sceptre_of_Cindru Defiant 4031
 Delictum_Epsilon Sword 1837
 Crimson_Dagger Dauntless_mk2 4910
 Soul_of_Light Dauntless_mk2 4656
 Lord_Hashmius Firestorm 4352
 Conqueror_of_Luna Defiant 5632
 Hymn_of_Medron Defiant 1248
 Litany_of_Terra Dauntless 3376
 Praxis_Alpha Dauntless 5623
 Aeternum_Omnis Endurance 3533
 Night's_Majesty Endeavour 214
 Ruler_of_Victror Firestorm 4959
 Titan's_Pinion Falchion 1652
 Argent_Lament Endeavour 5961
 Fury_of_Rage Sword 4892
 Nightraven Firestorm 3813
 Lord_Bezalerus Dauntless 3526
 Lord_Kodderus Firestorm 5887
 Lord_Kazrrius Falchion 3352
 Pyre_of_Rage Endurance 2100
 Goldenbringer Endurance 5467
 Salvation_of_Sephas Endurance 510
 Liberator_of_Catur Endeavour 810
 Liberator_of_Noctior Dauntless 2604
 Lord_of_Pandas Endurance 1917
 Leuctra_Domina Endeavour 1966
 Lord_Epathanus Falchion 387
 Catechism_of_Hazhan Defiant 908
 Lord_Faustici Cobra 2962
 Sacrament_of_Kanold Falchion 5487
 Ebon_Nova Endeavour 919
 Fire_of_Strankid Dauntless 5786
 Lord_Volusros Dauntless_mk2 2731
 Lord_Eikmund Sword 4004
 Razorcrest Firestorm 822
 Sceptre_of_Rhandach Cobra 1166
 Heart_of_Harrax Endeavour 1575
 Lord_Sigisur Falchion 1197
 Salvation_of_Souls Sword 2210
 Oath_of_Souls Dauntless 5276
 Leuctra_Metallus Cobra 2591
 Glorybeast Endurance 1890
 Skybearer Defiant 1568
 Righteous_Essence Firestorm 4087
 Raptorus_Omicron Dauntless 92
 Shroud_of_Malvard Firestorm 3732
 Infidus_Theta Sword 321
 Solar_Sacrament Sword 4100
 Lord_Sammrius Cobra 395
 Broadsword_Triumphant Defiant 161
 Bellus_Charybdis Firestorm 613
 Punisher_of_Destiny Endeavour 4813
 Covenant_of_Tempests Defiant 2844
 Praxis_Justus Firestorm 3589
 Incarnadine_Severian Endurance 494
 Lord_Sepharico Cobra 4811
 Gorgon's_Staff Sword 726
 Golden-sword Cobra 971
 Vinco_Infernum Falchion 4096
 Lord_Icara'il Cobra 416
 Aeternum_Lanxium Sword 4938
 Maelstrom_of_Night Endeavour 3846
 Terrorwolf Dauntless 4364
 Thunder-eagle Cobra 5555
 Sword_of_Hranxid Endurance 1524
 Lord_Eikmund Endeavour 717
 Lethal_Lady Defiant 3931
 Lord_Annellean Defiant 4515
 Voidwrath Dauntless_mk2 3003
 Lord_Baldandro Endeavour 4913
 Lord_Asmasarius Sword 3987
 Salvation_of_Doom Endeavour 3248
 Guardian_of_Lavic Cobra 4765
 Daughter_of_the_Black_Skies Sword 5384
 Hand_of_Glory Dauntless 2070
 Arcanum_Aesculus Falchion 2658
 Decimus_Contrador Sword 2603
 Judicious_Horizon Endurance 1345
 War_Drake Defiant 935
 Tortured_Punisher Firestorm 1951
 Vigil_of_Tempests Endeavour 3974
 Endurance_Eternal Defiant 1006
 Lord_Torata Cobra 2352
 Lord_Kazarion Cobra 4646
 Burden_of_the_Void Defiant 2808
 Vinco_Cruor Sword 4324
 Dawnclaw Endeavour 2518
 Razorborne Cobra 1823
 Tempestus_Ferrus Firestorm 878
 Flail_of_Regit Endurance 1696
 Arcanum_Cruor Endeavour 1770
 Lady_of_Kovel Firestorm 4645
 Silvermonger Defiant 1155
 Faith_of_Hope Cobra 1428
 Faith_of_the_Black_Skies Dauntless_mk2 4036
 Valourbearer Sword 4688
 Will_of_the_Underworld Defiant 1937
 Lord_Azrried Dauntless_mk2 5510
 Lord_Astoss Endeavour 5047
 Flail_of_Gaerora Cobra 5974
 Vengeful_Fortress Dauntless_mk2 2004
 Leuctra_Magna Dauntless 2642
 Razor-hawk Firestorm 5261
 Cold-hawk Sword 80
 Blade_of_Truth Sword 2859
 Lord_Asmiar Endurance 5745
 Bellus_Lanxium Firestorm 5437
 Unrelenting_Lady Defiant 2447
 Judicious_Scion Dauntless 1036
 Night-shrike Firestorm 3433
 Fang_of_Arkius Dauntless 4173
 Conqueror_of_Doom Sword 2258
 Essence_of_Terra Defiant 2138
 Lord_Ahmandar Endurance 2822
 Dagger_of_Ruin Endurance 2186
 Avenger_of_Glory Firestorm 2929
 Lord_Terius Firestorm 49
 Lord_Morlurius Endeavour 201
 Salvation_of_Medrilus Firestorm 2108
 Fidelitas_Severian Sword 586
 Bright-strike Falchion 5866
 Wings_of_the_Imperium Defiant 2142
 Temerity_of_Darorn Sword 3522
 Catechism_of_Pranian Falchion 2650
 Deus_Profundis Defiant 4332
 Ebon_Will Dauntless 3258
 Lord_Raneas Sword 2587
 Lord_Zororo Falchion 1569
 Force_of_Retribution Endeavour 4132
 Lord_Azald Dauntless_mk2 982
 Sanctifier's_Huntress Endeavour 1367
 Aggressor_of_Tallan Defiant 2661
 Vigil_of_Lodos Firestorm 1872
 Purging_Hammer Dauntless 3906
 Sky-soul Endeavour 4833
 Lord_Tamoss Endurance 2780
 Steel_Horizon Cobra 5686
 Lord_Lysoss Endurance 968
 Splendid_Soul Sword 3009
 Daughter_of_Kalrak Dauntless_mk2 2318
 Dauntless_Scion Dauntless_mk2 3157
 Lord_Decimun Endeavour 3518
 Litany_of_Kamius Endurance 1218
 Hand_Eternal Sword 4507
 Ominous_Echo Falchion 1935
 Eclipse_of_the_Underworld Dauntless 598
 the_Emperor's_Reprisal Endurance 3659
 Hammer_of_Storms Cobra 4962
 Bane_of_Fedria Endurance 5294
 Stormfall Endurance 4592
 Valour-heart Falchion 578
 Shatter-spirit Dauntless 3480
 Enduring_Guardian Cobra 3270
 Ominous_Sceptre Defiant 651
 Lord_Hargion Dauntless_mk2 5802
 King_of_Furem Defiant 2331
