Pride_of_Grenda Defiant 861
Defiant_Heart Endurance 1623
Vow_of_Lehel Endeavour 1118
Goldenclaw Cobra 1665
Bloodbeast Falchion 1233
Absolution's_Daughter Falchion 1430
Eye_of_Souls Endeavour 589
Exhortation_of_Eswos Dauntless 887
Destiny's_Premonition Firestorm 17
Stoneforged Endurance 451
Storm_of_Night Cobra 666
Shroud_of_the_Seventh_Son Endeavour 1065
Executioner's_Monarch Falchion 1940
Seditio_Probati Dauntless_mk2 1079
Lord_Proximeas Falchion 970
Sentinel_of_the_Maelstrom Cobra 166
Purging_Majesty Cobra 97
Purgatio_Obsidia Sword 1940
Premonition_of_Idold Dauntless 777
Honour's_Soul Endeavour 1959
Coldfall Defiant 864
Battletalon Sword 1602
Tortured_Harbinger Endeavour 242
Triumph_of_Pintom Firestorm 1555
Eye_of_the_Void Dauntless 455
Lord_Hashmro Falchion 1097
Ignis_Arcanum Endeavour 1611
Majesty_of_Storms Dauntless 1955
Redeemer_of_Hope Sword 214
Purgatio_Victus Sword 1670
Mortis_Beta Firestorm 86
Cometbringer Dauntless 1310
Lord_Dolfried Dauntless 828
Lord_Sachanus Defiant 369
Lethal_Redeemer Dauntless 726
Ophidian_Cudgel Sword 456
Queen_of_Lethas Firestorm 245
Might_of_Raikaal Firestorm 1295
Vengeful_Fortress Sword 1042
Lightning-hawk Falchion 197
Throne_Unbowed Dauntless 1558
Sternwrath Falchion 1438
Enduring_Hurricane Endeavour 1510
Prince_of_Justice Defiant 210
Lord_Kazarim Endeavour 172
Doomborne Dauntless_mk2 26
Sceptre_of_Steel Dauntless_mk2 1494
Redemptor_Tyrannis Cobra 1193
Essence_of_the_Anvil Cobra 1557
Terrorbolt Dauntless 1862
Fortress_of_Kalland Endeavour 659
Stoneforged Firestorm 275
Vow_of_Dwimlish Firestorm 828
Lady_of_Kovel Dauntless_mk2 701
Lord_Sollus Endurance 1014
Blood_of_Knarrron Cobra 1650
Comet-eagle Dauntless_mk2 1525
Dagger_of_Providence Cobra 1216
Scion_of_Storms Sword 319
Rapturous_Staff Endeavour 1762
Sanctifier's_Sword Dauntless_mk2 874
Starwrought Firestorm 265
Hunter_of_Rage Endurance 1913
Stern-hawk Endurance 599
Glorybearer Cobra 1129
Vengeful_Exhortation Dauntless 27
Cruor_Armourum Falchion 1201
Purging_Spear Defiant 237
Arrow_of_Solshur Sword 1445
Lord_Vassas Cobra 329
Holy_Requiem Firestorm 997
Lord_Asbici Defiant 54
Catechism_of_Contrition Sword 1036
Lord_Gerean Dauntless 616
Reaper's_Fortress Falchion 988
Fury_of_Cardrüng Dauntless 1981
Nova_of_Declit Defiant 313
War_Ruler Endeavour 745
Hurricane_of_Kanur Dauntless_mk2 1629
Lord_Daecurius Sword 1787
Nova_of_Declit Dauntless 640
Lord_Stela'il Defiant 1884
Vanguard_of_the_Maelstrom Dauntless_mk2 82
Goldenfall Dauntless 619
Valorous_Rectifier Dauntless 112
Rapturous_Guardian Cobra 177
Avenger_of_Defiance Endeavour 1016
Hammer_of_Huskish Firestorm 843
Bright_Flail Defiant 1128
Antorax_Opprimere Endurance 1157
Catechism_of_Strankron Cobra 951
Lord_Annellim Cobra 507
Lanxium_Insidior Defiant 1438
Delictum_Infidus Sword 763
Lord_Daedalix Endeavour 1043
Purgatio_Lex Firestorm 1491
Throne_of_Storms Falchion 323
Rapier_of_Aerris Dauntless_mk2 396
Fidelitas_Ferrus Dauntless 1001
Lord_Demrius Firestorm 1075
Mortis_Lambda Endeavour 527
Glorybeast Dauntless_mk2 407
Vanguard_of_Salrost Dauntless 1189
Eternal_Lament Endeavour 1827
Cometraven Endurance 736
Angelic_Claw Cobra 456
Blood_of_Doom Defiant 1323
Litany_of_Eyrem Falchion 1970
Redeemer_of_Power Defiant 113
Hell-soul Falchion 1140
Hunter_of_Glory Falchion 114
Burden_of_Iestand Firestorm 235
Pyre_of_Eternity Endurance 294
Lord_Adnazem Dauntless_mk2 1747
Judicious_Scion Defiant 1030
Lord_Baelata Sword 212
Lord_Holvorctin Endeavour 1081
Armsman_of_Terra Endeavour 328
Star-shrike Firestorm 935
Lord_Raldorico Endeavour 1833
Death's_Hammer Endurance 1023
Lord_Invictici Dauntless_mk2 300
Imperator_Alpha Sword 498
Purging_Admonisher Endeavour 187
Fire_of_Rage Endurance 679
Octavius_Metallus Falchion 1637
Endless_Arrow Cobra 1349
Severian_Mortis Cobra 629
Pride_of_Paxit Falchion 387
Arrow_of_Vesprum Dauntless_mk2 1420
Lord_Tyrad Dauntless 299
Invincible_Conqueror Defiant 1046
Temerity_of_Morrran Sword 1144
Lord_Macrinrius Cobra 747
Undying_Triumph Endeavour 338
Salvation_of_the_Anvil Cobra 729
Crimson_Dagger Endeavour 1528
Victus_Omega Firestorm 267
Mortis_Omega Sword 8
Opprimere_Veritas Firestorm 1619
Litany_of_Eternity Cobra 1674
Lord_Barbel Dauntless_mk2 1977
War-soul Sword 1324
Lament_of_Contrition Endurance 1710
Praxis_Redemptor Falchion 936
Charybdis_Ferrum Dauntless 1147
Covenant_of_Calthona Defiant 150
Victus_Lex Sword 237
Lord_Romah Sword 680
Heavenbreaker Firestorm 1981
Queen_of_Steel Dauntless_mk2 109
Honour's_Blood Dauntless 1076
Lord_Sepharerius Defiant 95
Lord_Holgerius Endurance 1104
Lord_Amried Endeavour 887
Lord_Odineo Dauntless 291
Invincible_Catechism Cobra 277
Tempest-strike Cobra 1007
Soul_of_Felrax Falchion 1059
Lord_Valefemus Cobra 689
Eagle's_Crusader Cobra 564
Lightningbear Falchion 1394
Cudgel_of_the_Tempest Dauntless 357
Huntress_of_Glory Dauntless 1541
Scion_of_Terra Cobra 1957
Pride_of_Purgrus Dauntless 1699
Voidcaller Defiant 307
Claw_of_Zyphrax Falchion 532
Liberatorii_Fidelitas Dauntless 1624
Shatter-eagle Sword 1983
Opprimere_Sacrum Cobra 37
Fortress_of_Souls Falchion 312
Spear_of_the_Underworld Defiant 271
Bane_of_the_Underworld Endeavour 655
Executioner's_King Firestorm 1253
Splendid_Maelstrom Dauntless_mk2 1846
Titan's_Rectifier Dauntless 1515
Halo_of_Merak Dauntless 201
Lord_Eunostrad Sword 1909
Huntress_of_Reason Dauntless_mk2 1116
Drake_of_Sophel Falchion 1603
Fist_of_Glory Defiant 1009
Executioner's_Pyre Sword 813
Ardent_Nova Falchion 51
Lord_Sachian Endeavour 1769
Lethal_Redeemer Sword 305
Redeemer_of_Khorast Sword 1357
Dawnbringer Endeavour 1368
Lord_Ordamandro Defiant 1724
Charybdis_Rex Dauntless 1692
Dauntless_Angel Endeavour 897
Shatterfang Endurance 1834
Daughter_of_Truth Falchion 1264
Liberator_of_Malus Falchion 950
Mortis_Mater Defiant 380
Proxima_Suspiria Cobra 246
Blood-stalker Dauntless 331
Blood_of_Hydrol Falchion 1499
Lord_Haradenzo Firestorm 489
Fidelitas_Liberatorii Firestorm 1734
