 Premonition_Unbowed Dauntless_mk2 1445
 Omnis_Iaculum Dauntless 1285
 Ardent_Angel Falchion 1514
 Ironmonger Defiant 173
 Dawnbolt Falchion 1765
 Metallus_Incarnadine Defiant 1439
 Hunter's_Blade Dauntless_mk2 1636
 Faith_of_the_Black_Skies Firestorm 465
 Force_of_Trontras Defiant 541
 Seditio_Aesculus Endurance 1806
 Lord_Thresco Dauntless 354
 Night-stalker Endurance 631
 Terrorwrath Endeavour 360
 Gauntlet_of_Absolution Endurance 483
 Flamemonger Dauntless 1198
 Lord_Manuzesco Firestorm 422
 Steel_Allegiance Endurance 1641
 Lord_Hargail Sword 809
 Sword_of_the_Imperium Cobra 744
 Skyfang Dauntless_mk2 1689
 Adamant_Pinion Falchion 762
 Flail_of_Menem Endeavour 1422
 Judicious_Broadsword Dauntless_mk2 1781
 Throne_of_Malold Dauntless_mk2 834
 Contrador_Omicron Defiant 1910
 Lord_Cordanus Defiant 377
 Splendid_Force Endeavour 1042
 Tear_of_Night Endurance 725
 Leuctra_Veritas Falchion 734
 Insidior_Tempestus Defiant 975
 Lord_Cateo Firestorm 768
 Mortis_Omega Dauntless_mk2 1026
 Spirit_of_Sephaos Sword 166
 Heart_of_Harrax Dauntless_mk2 60
 Anacreon_Fidelitas Defiant 468
 Fury_of_Terra Dauntless 1933
 Surewrath Endurance 1150
 Raptorus_Delta Firestorm 1558
 Ferrus_Armourum Firestorm 1077
 Lord_Oramatis Endeavour 1829
 Fury_of_Terra Sword 1722
 Talon_of_Darkhior Sword 1654
 Heavenborne Dauntless_mk2 173
 Firewrath Endurance 1061
 Lord_Icaron Endurance 1575
 Herald_of_Taslega Defiant 1153
 Red_Echo Sword 330
 Ardent_Flame Endeavour 1125
 Nova_of_Fire Falchion 904
 Lady_of_Ruin Dauntless_mk2 1372
 Eternal_Conqueror Endurance 927
 Ruination_of_the_Underworld Cobra 481
 Penitent_Drake Dauntless 1674
 Lord_Aetherus Endurance 176
 the_Emperor's_Reprisal Dauntless_mk2 846
 Dagger_of_Orphax Endurance 478
 Stonewolf Endurance 593
 Deathbringer Cobra 1668
 Nightborne Dauntless 971
 Tempest-hawk Dauntless_mk2 1661
 Prince_of_Praesrit Firestorm 1640
 Revenant_of_Glory Endeavour 1689
 Cruor_Veritas Defiant 1563
 Drake_Unyielding Dauntless 746
 Avenger_of_Tempests Endeavour 1267
 Ruination_of_Terrum Defiant 1361
 Enduring_Gladius Dauntless 1917
 Heavenclaw Dauntless_mk2 1540
 Finem_Bellus Defiant 1899
 Soul_of_the_Maelstrom Sword 407
 Angel_of_Temae Endurance 1247
 Death-sword Endeavour 579
 Lord_Garald Endurance 88
 Sanguinem_Sacrum Dauntless 1991
 Halo_of_Sophios Firestorm 536
 Liberator_of_Gerum Dauntless 1226
 Valour-eagle Falchion 1995
 Lord_Decimun Defiant 521
 Inexorable_Sword Sword 683
 Vinco_Mare Endeavour 986
 Absolution's_Tear Cobra 1356
 Terrortalon Dauntless 1832
 Rapier_of_Eidüng Falchion 1190
 Purgatio_Vitae Falchion 1106
 Opprimere_Fidelitas Falchion 32
 Gilt-soul Defiant 143
 Fang_of_Vaxor Endurance 1576
 Catechism_of_Chemis Firestorm 964
 Avenger_of_the_Imperium Dauntless_mk2 1488
 Warrior_of_Taslu Endurance 257
 Tempestwolf Dauntless_mk2 499
 Mortis_Seditio Dauntless_mk2 1763
 Sanguine_Fist Firestorm 437
 Spear_of_Beletri Sword 57
 Victus_Insidior Sword 48
 Echo_of_the_Anvil Defiant 1482
 War_Huntress Dauntless_mk2 809
 Steelbringer Endurance 1903
 Ferrum_Epsilon Sword 277
 Wings_of_Contrition Endurance 1314
 Litany_of_Devlru Cobra 150
 Iaculum_Beta Endurance 1055
 Gloryborne Cobra 1424
 Malevolent_Scion Firestorm 1176
 Battle_Rapier Defiant 779
 Sacrum_Omnis Dauntless 865
 Queen_of_the_Underworld Defiant 1855
 Eclipse_of_Power Dauntless_mk2 1842
 Lord_Gilgamos Defiant 1514
 Defiant_Flame Firestorm 35
 Lord_Ormem Defiant 89
 Fire_of_Sicaal Endeavour 647
 Valourwind Falchion 1579
 Excelsior_Victus Falchion 832
 Proxima_Omicron Firestorm 1608
 Undying_Hymn Cobra 176
 Skywolf Firestorm 24
 Herald_of_Retribution Defiant 915
 Litany_of_Eyrem Firestorm 1849
 Valourbreaker Defiant 58
 Severian_Ignis Endurance 336
 Veritas_Aeternus Endurance 1651
 Contrador_Omnis Dauntless 828
 Redeemer_of_Terra Defiant 1503
 Lion's_Gauntlet Endurance 1930
 Endurance_of_Derasha Dauntless_mk2 1666
 Ignis_Rex Sword 6
 Judicious_Sacrament Endurance 1479
 Adamant_Sentinel Defiant 1620
 Angelic_Daughter Cobra 646
 Ironfall Falchion 721
 Hammer_of_Truth Sword 1229
 Void-hammer Defiant 1504
 Punisher_of_the_Void Falchion 437
 Cudgel_of_Belin Falchion 631
 Comet-hammer Dauntless 1056
 Lord_Asmastin Firestorm 1750
 Valourfang Firestorm 649
 Fidelitas_Anacreon Dauntless_mk2 1813
 Litany_of_Cyrras Cobra 989
 Holy_Staff Cobra 1624
 Lord_Arma'il Endurance 1698
 Domina_Beta Dauntless 308
 Blade_of_Telah Defiant 1385
 Lord_Vim Falchion 384
 Heart_of_Dunrega Dauntless 1742
 Imperator_Lanxium Endurance 790
 Lord_Helvetandro Endeavour 955
 Gauntlet_of_Ardria Falchion 119
 Broadsword_of_the_Maelstrom Dauntless 1310
 Nightblade Endeavour 1320
 Spirit_of_Mortric Falchion 1841
 Tortured_Crusader Defiant 1536
 Raptorus_Iaculum Dauntless_mk2 1307
 Guardian_of_Vengeance Dauntless_mk2 69
 Cometbringer Firestorm 402
 Lord_Balthasald Dauntless_mk2 1560
 Victus_Theta Cobra 1487
 Aeternus_Antorax Defiant 428
 Delictum_Infidus Dauntless 1098
 Ruination_of_Schrodrost Firestorm 312
 Pride_of_Oldrax Defiant 1282
 Aggressor_of_Chosora Falchion 640
 Excrutio_Aesculus Falchion 1086
 Daughter_of_Someum Falchion 510
 Warrior_of_Gaeraal Sword 732
 Starwing Firestorm 864
 Sternwrath Cobra 1104
 Lord_Iscah Endeavour 897
 Lord_Turit Cobra 1291
 Throne-stalker Firestorm 824
 Righteous_Sceptre Falchion 1865
 Angelic_King Dauntless_mk2 1793
 Thunder-stalker Cobra 1129
 Razorcrest Sword 1848
 Eternal_Queen Sword 795
 Maelstrom_of_Ruin Endeavour 1494
 Ardent_Bane Endeavour 1920
 Blade_of_Bylae Falchion 1414
 Admonisher_of_Kheddid Endeavour 1455
 Hunter's_Eye Sword 868
 Invincible_Queen Dauntless 353
 Ophidian_Vanguard Defiant 1084
 Drake_of_Doom Dauntless_mk2 1310
 Lord_Norrecht Firestorm 113
 Antorax_Sirius Cobra 555
 Battle-sunder Defiant 1138
 Razor-soul Dauntless_mk2 884
 Lanxium_Alpha Dauntless_mk2 1253
 Spirit_of_the_Emperor Cobra 1135
 Lord_Gadrrim Endeavour 154
 Lord_Belesco Endeavour 829
 Fidelitas_Incarnadine Defiant 1991
 Storm-spirit Sword 1407
 Huntress_of_Reason Defiant 1196
 Opprimere_Cruor Cobra 1941
 Queen_of_Morrah Sword 1167
 Ebon_Lament Endeavour 1198
 Queen_of_Hecklon Firestorm 722
 Cold-heart Defiant 773
 the_Emperor's_Sword Defiant 661
