 Valourbringer Dauntless 855
 Fulminating_Rapier Firestorm 910
 Unrelenting_Gladius Cobra 1394
 Dagger_of_Ruin Endeavour 299
 Dauntless_Avenger Firestorm 448
 Exhortation_of_Skorgem Falchion 643
 Crusader_of_Piscis Cobra 513
 Harbinger_of_Grimid Endeavour 66
 Eclipse_of_Hegrah Endeavour 1342
 Heart_of_the_Underworld Defiant 460
 Lord_Sephariar Sword 1466
 Holy_Fury Dauntless_mk2 199
 Lord_Sorerus Dauntless_mk2 1198
 Ardent_Ruler Dauntless 791
 Lion's_Force Falchion 389
 Suspiria_Lanxium Dauntless 592
 Titan's_Vanguard Falchion 1426
 Lord_Oramatis Falchion 1760
 Argent_Rectifier Dauntless 1628
 Octavius_Deus Cobra 539
 Warbreed Defiant 1574
 Iaculum_Decimus Dauntless_mk2 342
 Spirit_of_Volscah Cobra 633
 Dagger_of_Moebeum Cobra 1602
 Iron-strike Falchion 1048
 Endurance_of_Gacrah Endeavour 1166
 Will_of_Cullria Endeavour 1278
 Dawn-soul Falchion 1311
 Fury_of_Storms Falchion 810
 Premonition_of_Iron Dauntless 658
 Huntress_of_the_Anvil Sword 1185
 Broadsword_of_the_Emperor Endurance 1305
 Lord_Apharfried Endeavour 801
 Surebeast Cobra 1028
 Enduring_Guardian Sword 1710
 Lord_Albinald Dauntless 1223
 Essence_of_Varsilus Falchion 341
 Lord_Faustemus Endeavour 1928
 Angel_of_Shemnros Sword 757
 Lord_Zakarad Sword 1337
 Ironfall Dauntless_mk2 383
 Hand_of_Wrath Defiant 1379
 Ignis_Probati Defiant 1004
 Litany_of_Eternity Dauntless 1397
 Spectre_of_Ghalmrus Falchion 552
 Endurance_of_Tyrilus Firestorm 1489
 Rectifier_of_Rage Endurance 1948
 Hymn_Unyielding Endeavour 687
 Fury_of_the_Underworld Sword 587
 Arrow_of_Hope Defiant 511
 Purgatio_Lambda Endurance 634
 Covenant_of_Destiny Cobra 208
 Silverwind Endurance 385
 Exhortation_of_Reason Dauntless_mk2 1593
 Sanguinem_Sacrum Dauntless_mk2 660
 Daughter_of_Mars Dauntless_mk2 823
 Executioner's_Armsman Dauntless_mk2 675
 Heaven-hammer Firestorm 1314
 Lord_Ferrrius Endeavour 1255
 Thunder-hammer Defiant 916
 Contrador_Tempestus Sword 1024
 Dauntless_Exhortation Falchion 868
 Glorybreaker Dauntless 1100
 Ravenous_Eclipse Dauntless 426
 Monarch_of_Reason Sword 824
 Shadow_of_Prixaga Falchion 54
 Valorous_Salvation Dauntless_mk2 580
 Lord_Valentas Endurance 1837
 Dauntless_Salvation Firestorm 1161
 Staff_of_Orichian Defiant 383
 Aeternus_Vinco Defiant 1039
 Echo_of_Destiny Dauntless 1738
 Pyre_of_Absolution Dauntless 1080
 Purging_Spirit Cobra 1386
 Iaculum_Seditio Dauntless_mk2 1546
 Honour's_Bane Endurance 1619
 Shatter-sunder Falchion 386
 Anacreon_Alpha Cobra 988
 Aesculus_Leuctra Dauntless_mk2 1589
 Lord_Jeratis Endeavour 195
 Reaper's_Blade Dauntless 375
 Throne_of_Pandari Cobra 1182
 Catechism_of_Formüng Defiant 1220
 Eye_of_Retribution Cobra 404
 Lord_Leonatus Endurance 369
 Octavius_Imperator Sword 1135
 Unrelenting_Redeemer Dauntless_mk2 55
 Staff_of_Purgatory Sword 886
 Lord_Felah Defiant 667
 Destiny's_Mace Firestorm 119
 Steel-spear Falchion 1912
 Vinco_Armourum Cobra 83
 Judicious_Halo Dauntless 435
 Nightbear Defiant 1080
 Redemptor_Tempestus Dauntless_mk2 278
 Vow_of_Matur Endeavour 1660
 Catechism_of_Souls Endurance 915
 Salvation_of_Kenyra Dauntless_mk2 527
 Lord_Nasser Defiant 1571
 Battlebear Dauntless 1933
 Decimus_Severian Sword 69
 Lord_Aralane Firestorm 1113
 Lord_Aglibald Firestorm 905
 Horizon_of_Justice Cobra 1693
 Honour's_Fist Endurance 598
 Lord_Castiviad Sword 562
 Lord_Threo Falchion 1248
 Coldbear Endurance 746
 Sirius_Profundis Dauntless_mk2 1754
 Lord_Ashereel Endurance 930
 Skybreed Endurance 954
 Lord_Barbenzo Dauntless_mk2 587
 Spirit_of_Contrition Firestorm 1752
 Steelbear Endeavour 1224
 Stone-stalker Dauntless_mk2 1629
 Magna_Suspiria Dauntless 176
 Lord_Antarad Defiant 1427
 Voidcrest Dauntless_mk2 680
 Sanguinem_Imperator Firestorm 98
 Sacrament_of_Ruin Endeavour 909
 Catechism_of_Terra Defiant 180
 Heavenblade Dauntless_mk2 1447
 Force_of_Destiny Firestorm 1307
 Temerity_of_Jerioc Dauntless 644
 Majesty_of_Dread Cobra 1700
 Lord_Lemartmund Defiant 1375
 Imperator_Mater Dauntless 288
 Dauntless_Rapier Firestorm 622
 Infidus_Mare Defiant 1079
 Gauntlet_of_Harkeum Endurance 1688
 Justus_Excelsior Endurance 553
 Bloodfang Cobra 384
 Nighttalon Falchion 1205
 Ardent_Covenant Dauntless_mk2 1756
 Redeemer_of_the_Void Defiant 769
 Scion_of_Phagas Cobra 1412
 Aeternum_Infernum Endurance 1002
 Lord_Eunosteas Cobra 1387
 Lord_Lycane Endeavour 1239
 Voidfall Falchion 871
 Insidior_Tempestus Dauntless 998
 Mortis_Ferrus Sword 1411
 Tortured_Hunter Firestorm 6
 Lord_Turmon Endeavour 260
 Lord_Aglibist Defiant 574
 Claw_of_Ergyra Dauntless_mk2 550
 Catechism_of_Sleefas Dauntless 722
 Lord_Sollem Falchion 418
 Sword_of_Contrition Falchion 48
 Excrutio_Lanxium Falchion 1771
 Doomcrest Endurance 1164
 Lord_Icaron Endeavour 270
 Razor-strike Endeavour 744
 Raven's_Force Dauntless 182
 Unrelenting_Redeemer Cobra 1813
 Firewrought Dauntless_mk2 1006
 Requiem_of_Posom Dauntless 141
 Fang_of_Satura Sword 532
 Doom-spear Endeavour 314
 Lord_Camix Firestorm 1690
 Leuctra_Octavius Falchion 1042
 Lord_Koddemman Falchion 413
 Silent_Redeemer Defiant 793
 Temerity_Unbowed Cobra 71
 Battle_Staff Dauntless_mk2 1891
 Liberatorii_Aesculus Firestorm 1095
 Claw_of_Barrah Falchion 1636
 Aeternum_Antorax Defiant 754
 Seditio_Mater Dauntless 632
 Octavius_Aesculus Endeavour 1666
 Lord_Lyrea Sword 151
 Warbreed Dauntless 530
 Lord_Lyserius Sword 1257
 Essence_of_Morora Cobra 1510
 Lord_Ordamald Defiant 579
 Ruination_of_Idaos Dauntless 1624
 Guardian_of_Eternity Firestorm 1419
 Night's_Cudgel Firestorm 544
 Eclipse_of_Defiance Dauntless_mk2 1016
 Aesculus_Opprimere Falchion 1114
 Valourbear Dauntless_mk2 59
 Dawn-eagle Dauntless 1144
 Stonecrest Firestorm 1640
 Domina_Obsidia Sword 1068
 Lord_Simion Cobra 1288
 Battlebear Cobra 593
 Victus_Omega Defiant 224
 Brightblade Endurance 253
 Eye_of_Protrah Defiant 187
 Gilt-heart Cobra 1923
 Raptorus_Praxis Sword 1801
 King_of_Gallaal Dauntless_mk2 1246
 Judicious_Scion Dauntless 1495
 Talon_of_Tolkhior Endeavour 1291
 Lord_Ezekros Cobra 1266
 Salvation_of_Vengeance Firestorm 472
 Lord_Mordigros Defiant 1146
 Catechism_of_the_Anvil Dauntless 1395
 Ruler_of_Lodu Falchion 1754
 Liberatorii_Vinco Defiant 1723
 Lion's_Verdict Falchion 1805
