Lord_Metrah Dauntless 639
Storm-stalker Defiant 3729
Fang_of_Satura Cobra 2494
Lion's_Arrow Dauntless_mk2 548
Tyrannis_Severian Cobra 3537
Enduring_Hunter Dauntless 1973
Temerity_of_Brontura Falchion 3642
Daughter_of_Jourigo Sword 165
Throne-hawk Defiant 783
Sword_of_Vallor Falchion 342
Bane_of_Storms Sword 1262
Lord_Enkidar Firestorm 1808
Ruination_of_Souls Falchion 3369
Lethal_Burden Endeavour 3012
Justus_Bellus Sword 1759
Stone-strike Endurance 255
Sword_of_Sataga Defiant 1728
Pyre_of_the_Black_Skies Falchion 1268
Nova_of_Fire Endeavour 2543
Lord_Araclo Cobra 2148
Lord_Asbros Sword 1417
Lord_Stolurius Endurance 2429
Argent_Flame Cobra 1694
Vinco_Infernum Cobra 1200
Flameclaw Endurance 125
Redemptor_Ignis Firestorm 674
Decimus_Victus Endeavour 3676
Proxima_Lanxium Firestorm 3465
Sacrum_Contrador Endeavour 262
Lord_Lazleo Endurance 1891
Triumph_of_Steel Endeavour 1280
Temerity_of_the_Imperium Dauntless_mk2 1888
Pride_of_Scelran Sword 935
Faith_of_the_Black_Skies Endurance 705
Delictum_Lambda Falchion 1394
Invictrix_Tyrannis Dauntless 1278
Lord_Yamarius Dauntless_mk2 2935
Domina_Obsidia Endurance 3349
Lord_Nephyrerus Cobra 3716
Lord_Vosothel Sword 3270
Bright-hawk Dauntless 3550
Heaven-hammer Endeavour 2462
Lord_Ragius Dauntless 2486
Iron-eagle Dauntless_mk2 3260
Verdict_of_Dravras Sword 3305
Hellbearer Defiant 1853
Oath_of_Jagae Defiant 2273
Lord_Armata Dauntless_mk2 2635
Ignis_Bellus Firestorm 966
Prince_of_Iron Defiant 3750
Invictrix_Octavius Falchion 451
Omnis_Lex Defiant 310
Iaculum_Justus Sword 2000
Pyre_of_Gorgaos Dauntless 2941
Finem_Incarnatus Endeavour 3400
Shatterwind Dauntless_mk2 3030
Lion's_Flame Dauntless_mk2 943
Lord_Cadmius Endeavour 1546
Lightningborne Sword 2393
Raptorus_Infernum Dauntless_mk2 3007
Silver-hammer Falchion 3319
Requiem_of_Steel Cobra 1830
Rapier_of_Cyclus Dauntless 1184
Valourmonger Sword 1684
King_of_Justice Falchion 3910
Lord_Astovur Defiant 3122
Eternal_Throne Falchion 2854
Armourum_Vitae Endurance 3376
Lord_Hashmer Dauntless_mk2 12
Lightning-hammer Falchion 1477
Lord_Helvetiar Endeavour 3247
Lord_Acreios Falchion 3587
Purest_Revenant Firestorm 1480
Deus_Praxis Falchion 1158
Wings_of_Paricus Dauntless 3303
Lord_Aradel Cobra 498
Shadow_of_Doom Defiant 1092
Lord_Hargor Dauntless_mk2 2154
Lord_Fausturius Firestorm 873
Talon_of_Vengeance Endeavour 1337
Firebolt Firestorm 1119
Tyrannis_Iaculum Endeavour 2070
Thronewing Cobra 612
Vigil_of_Khymach Endurance 3748
Lord_Bellerophaso Endurance 1361
Purgatio_Delictum Endeavour 3291
Imperator_Suspiria Firestorm 378
Seditio_Lambda Endeavour 3636
Splendid_Endurance Dauntless_mk2 1631
Exhortation_of_Storms Firestorm 1950
Doom-heart Firestorm 3527
Lord_Dessir Firestorm 1816
Tear_of_Dread Sword 1274
Honour's_Fist Dauntless 3999
Lord_Ferremman Cobra 2642
Lord_Vallerer Endeavour 2931
Redeemer_of_Chandrris Firestorm 539
Piercing_Armsman Firestorm 683
Verdict_of_Justice Dauntless 2381
Gorgon's_Vow Cobra 3625
Absolution's_Lady Defiant 3833
Battle_Hymn Firestorm 3476
Cometcaller Firestorm 1542
Decimus_Bellus Firestorm 1291
Lord_Didacer Endeavour 2840
Lord_Tigix Cobra 1257
Lord_Zoroastesco Cobra 520
Comet-soul Endeavour 538
Lord_Artereas Endeavour 105
Ruination_of_Fortrioc Cobra 1516
Crimson_Dagger Dauntless_mk2 3278
Tempestus_Delictum Dauntless 1658
Thunderbreed Firestorm 2747
Lord_Galedanus Endeavour 3301
Flail_of_Fire Firestorm 2045
Lord_Barachried Sword 3474
Battlebringer Endeavour 109
Lament_of_Souls Falchion 1990
Purgatio_Proxima Falchion 49
Excelsior_Excelsior Cobra 2200
Rapier_of_Defiance Dauntless 3041
Lord_Proximist Cobra 1559
Sacrament_of_Providence Dauntless 2909
Vanguard_of_Defiance Sword 2843
Hurricane_of_Dread Endurance 3307
Queen_of_Terra Dauntless_mk2 69
Tortured_Wings Firestorm 2068
Ravenous_Admonisher Defiant 2639
Lord_Zaharea Endurance 2037
Sacrament_of_Fothion Falchion 3268
Lord_Goria Dauntless 3392
Lord_Atrald Defiant 237
Lord_Inardried Dauntless_mk2 387
Cudgel_of_Fire Dauntless_mk2 1380
Bright-hawk Firestorm 762
Liberatorii_Profundis Sword 2820
Reaper's_Spear Cobra 2593
Deathbolt Defiant 2996
Covenant_of_Abhorrence Dauntless 782
Battleraven Dauntless 2695
Redemptor_Lambda Cobra 1867
Lord_Sollus Sword 2918
Imperator_Mater Defiant 3871
Admonisher_of_the_Emperor Endurance 1138
Stone-hawk Cobra 1700
Vanguard_of_Abhorrence Firestorm 3712
Lord_Durenzo Falchion 2779
Lord_Hannibar Falchion 2544
Seditio_Sanguinem Endurance 719
Lord_Yamrecht Endeavour 805
Lord_Andrmund Endeavour 1254
Redeemer_of_Glory Cobra 3361
Anacreon_Seditio Cobra 3704
Asidus_Invictrix Falchion 909
Raptorus_Praxis Falchion 456
Doomraven Sword 1319
Shroud_of_the_Underworld Endurance 502
Severian_Sanguinem Falchion 702
Ferrum_Rex Endeavour 959
Might_of_Maypet Defiant 2107
Ominous_Hammer Dauntless_mk2 3657
Lord_Lazlemman Firestorm 2673
Justus_Charybdis Firestorm 1787
Hunter_of_Kodax Falchion 2840
Dawnfall Defiant 1213
Purest_Shadow Dauntless_mk2 2391
Hellfang Dauntless_mk2 1963
Implacable_Armsman Dauntless 2672
Lord_Ishion Dauntless_mk2 1205
Cruor_Asidus Dauntless_mk2 829
Throne_of_Fire Endeavour 508
Doombound Firestorm 2681
Cruor_Aeternus Sword 328
Opprimere_Veritas Sword 3623
Sternbound Dauntless_mk2 3685
Cometborne Endeavour 1387
Horizon_of_Hexicus Falchion 3102
Tyrannis_Arcanum Sword 356
Titan's_Fang Firestorm 3340
Avenger_of_Doom Endurance 591
Lord_Maulgrtin Defiant 2115
Lightningbolt Cobra 2089
Suspiria_Metallus Endeavour 2035
Redeemer_of_Gaeraos Dauntless 964
Fidelitas_Severian Endeavour 3572
Charybdis_Praxis Dauntless 1051
Armsman_of_Ynnrum Dauntless 3692
Deus_Aeternum Sword 943
Lord_Calgeas Dauntless_mk2 810
Stone-hammer Dauntless 1500
Blood_of_Tempests Cobra 1015
Lightningforged Defiant 2050
Eclipse_of_Eternity Cobra 997
Domina_Excelsior Sword 1874
Voidmonger Falchion 42
Stonebound Defiant 2867
Lady_of_Hypru Defiant 3505
Purest_Talon Cobra 343
Gilt-spirit Falchion 823
Sentinel_of_the_Void Dauntless_mk2 1743
