 Lord_Sammrius Endeavour 1771
 Lord_Leoneel Dauntless 935
 Insidior_Antorax Falchion 881
 Light_of_Rhandol Defiant 1268
 Lord_Archoss Endurance 973
 Lord_Conos Firestorm 1667
 Spirit_Triumphant Cobra 1835
 Iron_Oath Dauntless_mk2 481
 Severian_Aesculus Falchion 396
 Leuctra_Opprimere Falchion 1793
 Absolution's_Revenant Firestorm 1025
 Lord_Ixfried Endeavour 230
 Spirit_of_Messern Falchion 1615
 Battle_Redemption Falchion 872
 Faith_of_Picras Defiant 796
 Antorax_Infidus Cobra 1355
 Lord_Ixfried Endeavour 20
 Lord_Hektel Defiant 1696
 Justus_Mortis Endurance 5
 Omnis_Decimus Dauntless 1407
 Blade_of_Landora Dauntless 260
 Fortress_of_Terra Endeavour 944
 Liberatorii_Aeternum Dauntless 56
 Spear_of_Vothiun Endeavour 1478
 Litany_of_Eternity Dauntless 41
 Delictum_Infidus Defiant 1719
 Flail_of_Rayvura Falchion 523
 Lanxium_Incarnatus Endeavour 108
 Flamefall Endurance 659
 Storm-sunder Endeavour 1097
 Lord_Andrmund Endurance 433
 Delictum_Arcanum Cobra 1533
 Ruination_of_the_Imperium Firestorm 412
 Lord_Gahiar Endeavour 1603
 Lord_Chroneas Falchion 1620
 Essence_of_Forgrah Firestorm 1477
 Lord_Amphitryald Sword 1067
 Throne_of_Pintast Dauntless_mk2 223
 Lord_Zanthici Dauntless 471
 Heart_of_Tempests Dauntless_mk2 1316
 Lord_Norix Endeavour 1126
 Storm-hawk Endeavour 1990
 Lord_Muzanrad Sword 453
 Enduring_Hurricane Falchion 112
 Wings_of_Purgatory Cobra 1400
 Lord_Arkhtin Endeavour 26
 Heavenbolt Falchion 1014
 Cometblade Endurance 193
 Bane_of_Ghalmrum Sword 1759
 Lord_Sapphico Dauntless_mk2 586
 Cometblade Endurance 1976
 Lord_Chandar Dauntless_mk2 1394
 Lord_Casparis Sword 314
 Excelsior_Theta Cobra 689
 Liberatorii_Bellus Dauntless 1724
 Heavenwind Dauntless_mk2 698
 Armsman_of_Dawn Defiant 1731
 Malevolent_Triumph Endeavour 23
 Insidior_Mortis Cobra 381
 Reaper's_Arrow Sword 887
 Bright_Bane Cobra 87
 Light_of_Tempests Sword 483
 Lord_Ganymo Dauntless 1770
 Drake_of_Terard Cobra 1200
 Infidus_Umbrea Firestorm 1898
 Pride_of_Purgrus Endurance 1223
 Absolution's_Herald Sword 945
 Blood_of_Damnation Sword 1782
 Lord_Leonmund Defiant 607
 Conqueror_of_the_Emperor Endeavour 781
 Unrelenting_Lady Sword 1220
 Gorgon's_Spectre Endurance 755
 Lord_Halbath Endeavour 980
 Firebear Cobra 1094
 Praxis_Probati Cobra 597
 Lord_Ranerus Defiant 621
 Invincible_Reprisal Falchion 561
 Malevolent_Horizon Defiant 1412
 Contrador_Incarnadine Falchion 958
 Holy_Requiem Dauntless 1146
 Oath_of_Olympach Firestorm 1867
 Surebeast Defiant 88
 Eye_of_Hazhios Endurance 109
 Anacreon_Imperator Defiant 1337
 Blade_of_the_Seventh_Son Endurance 1208
 Lord_Lucretir Defiant 1733
 Fortress_Unyielding Endurance 1638
 Lord_Norea Endurance 991
 Dagger_of_the_Storm Endeavour 1189
 Storm_of_Medur Endurance 556
 Octavius_Theta Endurance 329
 Red_Broadsword Dauntless 1496
 Glory-soul Cobra 1304
 Valourwrath Cobra 1006
 Lord_Maximos Falchion 1653
 Purgatio_Excelsior Sword 1463
 Hunter's_Bane Dauntless_mk2 318
 Bellus_Deus Dauntless_mk2 802
 Tempestus_Victus Endeavour 769
 Cudgel_of_Zaebios Defiant 1728
 Dawn-spirit Sword 258
 Eagle's_Bane Dauntless 277
 Lady_of_Parae Endurance 685
 Cruor_Praxis Cobra 354
 Litany_of_Rage Dauntless 554
 Lord_Zoroastald Endeavour 331
 Oath_of_Hespaga Endeavour 1892
 War_Requiem Falchion 1363
 Argent_Flame Dauntless_mk2 986
 Lord_Gilgamos Dauntless 1765
 King_of_Justice Endurance 978
 Vow_of_Tempests Cobra 1865
 Steel_Drake Cobra 593
 Purging_Premonition Dauntless_mk2 1621
 Opprimere_Vinco Dauntless_mk2 448
 Coldbearer Falchion 164
 Lord_Fureth Firestorm 1807
 Ferrum_Omnis Sword 148
 Triumph_of_Storms Endeavour 1024
 Cudgel_of_Glory Defiant 673
 Requiem_of_Steel Dauntless 1152
 Shadow_of_Hagak Endeavour 606
 Tempestus_Ferrus Dauntless_mk2 1509
 Ebon_Hunter Cobra 313
 Lord_Thorro Dauntless_mk2 491
 Lord_Gadroro Falchion 820
 Lord_Vassaris Falchion 794
 Lord_Amphitryald Falchion 852
 Valourbound Endurance 455
 Ironbringer Endeavour 1049
 Light_of_Kreinek Cobra 1177
 Opprimere_Sacrum Dauntless 326
 Fidelitas_Insidior Dauntless 440
 Destiny's_Hand Firestorm 103
 Judicious_Spectre Sword 1718
 Solar_Bane Endurance 842
 Nightforged Firestorm 1134
 Endless_Admonisher Endeavour 1615
 Huntress_of_Threnios Firestorm 523
 Burden_of_Steel Falchion 568
 Rapturous_Mace Endeavour 379
 Lord_Rubio Endeavour 1618
 Proxima_Suspiria Defiant 1682
 Ophidian_Prince Endurance 476
 Flamebear Dauntless_mk2 1636
 Antorax_Infidus Dauntless 537
 Inexorable_Guardian Firestorm 1773
 Steel_Spirit Endeavour 14
 Exhortation_of_Luna Endeavour 140
 Fortress_of_Truth Sword 656
 Echo_of_Vostretri Firestorm 1778
 Contrador_Lex Defiant 387
 Sacrum_Contrador Dauntless_mk2 1876
 Hand_of_Ruin Cobra 585
 Temerity_of_Power Firestorm 442
 Tempesttalon Dauntless 307
 Valorous_Fire Endurance 768
 Angel_of_Temae Dauntless_mk2 447
 Fang_of_Zyphes Endurance 1400
 Lord_Durfried Falchion 1728
 Faith_of_the_Void Falchion 1608
 Fury_of_Contrition Dauntless_mk2 1787
 Silent_Sword Dauntless 1512
 Lord_Jezea Endurance 1461
 Justus_Excelsior Dauntless_mk2 1193
 Lord_Holgorn Dauntless 1574
 Armsman_of_Rage Cobra 1312
 Lord_Enleo Dauntless 892
 Fidelitas_Aeternum Cobra 1706
 Lord_Astelian Endurance 247
 Exhortation_of_Jaggern Sword 309
 Coldbearer Sword 1766
 Hellwing Dauntless_mk2 659
 Spirit_of_Vengeance Sword 584
 Lord_Lyrah Endurance 1581
 Lord_Yonnion Falchion 1827
 Light_of_Tempests Endeavour 657
 Fist_of_Dawn Defiant 1419
 Dagger_of_Eternity Dauntless 353
 Faith_of_Ynnasha Endeavour 1163
 Seditio_Armourum Endurance 1798
 Ominous_Huntress Endeavour 1872
 Halo_of_Vossia Falchion 1190
 Purest_Will Falchion 988
 Queen_Unbowed Sword 299
 Rapier_of_Honia Endeavour 623
 Storm_of_Storms Sword 794
 Charybdis_Incarnatus Dauntless 1836
 Hunter_of_Night Dauntless 1916
 Thunderbound Endeavour 1237
 Purging_Staff Firestorm 658
 Lord_Zanthandro Defiant 125
 Seditio_Domina Dauntless 378
 Lord_Joreo Dauntless 665
 Purging_Rapier Falchion 43
 Lord_Baalrecht Sword 1577
 Sword_of_Vallor Dauntless_mk2 306
 Lord_Cadmici Dauntless 285
 Temerity_of_Golgid Endurance 507
 Lord_Valefoss Defiant 773
 Decimus_Metallus Endeavour 1921
